# FLS_Polytech_Practice

./: .gitignore  .submit_raw.sh.swp  README.md  build.gradle.kts  buildFront.sh  data.md  run.md  run.sh  settings.gradle.kts
backend/: pom.xml
backend/src/main/java/com/beta/backend/: BackendApplication.java
backend/src/main/java/com/beta/backend/Controllers/: DataController.java  HelloWorldController.java  PeopleController.java
backend/src/main/java/com/beta/backend/Exceptions/: PersonNotFoundException.java
backend/src/main/java/com/beta/backend/Models/: AbstractDictTable.java  DataContainer.java  Hello.java  Person.java
backend/src/main/java/com/beta/backend/Models/Analytics/: Analytics.java  ContractTypeAnalytics.java  Contract_type.java  DayOfTheWeekAppliedAnalytics.java  Day_of_the_week_applied.java  EducationTypeAnalytics.java  Education_type.java  Gender.java  GenderAnalytics.java  HousingTypeAnalytics.java  Housing_type.java  IncomeTypeAnalytics.java  Income_type.java  OccupationTypeAnalytics.java  Occupation_type.java
backend/src/main/java/com/beta/backend/Models/Dicts/: AbstractDictTable.java  ContractType.java  ContractTypeDict.java  DayOfWeekApplied.java  DayOfWeekAppliedDict.java  EducationType.java  EducationTypeDict.java  Gender.java  GenderDict.java  HousingType.java  HousingTypeDict.java  IncomeType.java  IncomeTypeDict.java  OccupationType.java  OccupationTypeDict.java
backend/src/main/java/com/beta/backend/Repositories/: UserRepository.java
backend/src/main/java/com/beta/backend/Repositories/Analytics/: ContractTypeAnalyticsRepository.java  DayOfTheWeekAppliedAnalyticsRepository.java  EducationTypeAnalyticsRepository.java  GenderAnalyticsRepository.java  HousingTypeAnalyticsRepository.java  IncomeTypeAnalyticsRepository.java  OccupationTypeAnalyticsRepository.java
backend/src/main/java/com/beta/backend/Repositories/Dicts/: ContractTypeDictRepository.java  DayOfWeekAppliedDictRepository.java  EducationTypeDictRepository.java  GenderDictRepository.java  HousingTypeDictRepository.java  IncomeTypeDictRepository.java  OccupationTypeDictRepository.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/beta/backend/: BackendApplicationTests.java
final/: .gitignore  pom.xml
final/src/main/java/: Main.java  hibernate.cfg.xml
final/src/main/java/com/example/demo/: FinalApplication.java
final/src/main/java/com/example/demo/Configuration/: WebConfig.java
final/src/main/java/com/example/demo/configuration/: WebConfig.java
final/src/main/java/com/example/demo/controller/: DepartmentController.java  UserController.java
final/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
final/src/main/java/com/example/demo/model/: Department.java  User.java
final/src/main/java/com/example/demo/repository/: DepartmentRepository.java  UserRepository.java
final/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
final/src/test/java/com/example/demo/: FinalApplicationTests.java
front/: README.md  package-lock.json  package.json  webpack.build.js  webpack.config.js
front/public/: index.html  index.tsx
front/src/: router.tsx
front/src/actions/: index.ts
front/src/components/HomePage/: HomePage.css  HomePage.tsx
front/src/components/Login/: Login.css  Login.tsx
front/src/components/NavBar/: NavBar.css  NavBar.tsx
front/src/epics/: index.ts
front/src/reducers/: index.ts
front/src/util/: WebClient.ts  mapJson.ts
install/: install.sh
install/scripts/: hadoop.sh  hive.sh  spark.sh
install/temp/files/: core-site.xml.template  hadoop  hdfs-site.xml.template  hive  hive-env.sh.template  hive-site.xml.template  spark  yarn-site.xml
src/main/scala/spark/: App.scala
to_dl_analytics/: settings.gradle.kts
to_dl_analytics/src/main/scala/to_dl_analytics/: App.scala  Record.scala
to_dl_analytics/src/test/scala/to_dl_analytics/: AppSuite.scala
to_dl_mart/: build.gradle.kts  settings.gradle.kts
to_dl_mart/src/main/scala/to_dl_mart/: App.scala
to_dl_mart/src/test/scala/to_dl_mart/: AppSuite.scala
to_dl_raw/: build.gradle.kts  settings.gradle.kts
to_dl_raw/src/main/scala/to_dl_raw/: App.scala
to_dl_raw/src/test/scala/to_dl_raw/: AppSuite.scala
to_postgress/: settings.gradle.kts
to_postgress/src/main/scala/to_postgress/: App.scala
to_postgress/src/test/scala/to_postgress/: AppSuite.scala
