spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#добавить автозагрузку таблиц(hibernate)

## Database Properties

spring.datasource.username = postgres
spring.datasource.password = root

## (hive) :)
##hive.url = jdbc: hive2:
##hive.driver-class-name = org.apache.hive.jdbc.HiveDriver
##hive.username = hadoop
##hive.password =


## Hibernate Properties
spring.jpa.hibernate.ddl-auto=create

я хочу умереть спокойно неужели я этого не заслужила?!