## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/user_database?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

## Необходим адрес улья(hive) :)
##hive.url = jdbc: hive2:
##hive.driver-class-name = org.apache.hive.jdbc.HiveDriver
##hive.username = hadoop
##hive.password =


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

