server.port = 8085

## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/sba
spring.datasource.username = sba
spring.datasource.password = password
## for testing
##spring.datasource.url = jdbc:postgresql://localhost:5432/user_database
##spring.datasource.username = postgres
##spring.datasource.password = postgres



## Enables autofilling the tables with data from resources/data.sql and resources/schema.sql
spring.datasource.initialization-mode=always
