server.port = 8085
## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/user_database
spring.datasource.username = postgres
## Be attentive to Postgres user password !!!
spring.datasource.password = postgres
