server.port = 8085

## Database Properties
spring.datasource.url = jdbc:postgresql://sba@localhost:5432/sba

## Enables autofilling the tables with data from resources/data.sql and resources/schema.sql
spring.datasource.initialization-mode=always